# HOST = 127.0.0.1
# PORT = 3306
# DATABASE = mysql
# USER = root
# PASSWORD = Pablito123.

HOST = bswzjexwyznmsbew8xjn-mysql.services.clever-cloud.com
PORT = 3306
DATABASE = bswzjexwyznmsbew8xjn
USER = ugwdtfpzjfmaeo5r
PASSWORD = GLO9LALc6lSOwR3OVwnp